MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Loaded="Window_Loaded" Width="800" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="258"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker Name="DT" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="24" Width="NaN" SelectedDateChanged="DT_SelectedDateChanged"/>
        <DataGrid  Name="DG_Entries" Height="NaN" Margin="0,0,0,48" Width="NaN" Grid.Row="1" SelectionChanged="DG_Entries_SelectionChanged"/>

        <Label x:Name="lb_result" Content="Итог: 0" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,13" Height="26" Width="auto"/>
        <Label  Grid.Column="1" Content="Имя записи" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="74"/>
        <TextBox Name="TB_EntryName" Grid.Column="1" HorizontalAlignment="Center" Margin="0,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="18"/>
        <TextBox x:Name="TB_Money" Grid.Column="1" HorizontalAlignment="Center" Margin="0,193,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Height="18" PreviewTextInput="TB_EntryName_Copy_PreviewTextInput"/>
        <Label Grid.Column="1" Content="Тип записи" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="74"/>
        <ComboBox Name="CB_Entries" Grid.Column="1" HorizontalAlignment="Center" Margin="0,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" Height="22"/>
        <Button Grid.Column="1" Content="Добавить новый тип записи" HorizontalAlignment="Center" Margin="0,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" Height="20" Click="Button_Click"/>
        <Label Grid.Column="1" Content="Сумма денег" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="80"/>
        <Button Grid.Column="1" Content="Изменить выбраную запись" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Width="258" Margin="0,0,0,30" Height="20" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="Удалить запись" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Width="258" Margin="0,0,0,10" Height="20" Click="Button_Click_3"/>
        <Button Grid.Column="1" Content="Добавить запись" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" Width="258" Margin="0,0,0,50" Height="20" Click="Button_Click_1"/>

    </Grid>
</Window>
